<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <title>Bible Versions</title>
  <link href="atividade1.css" rel="stylesheet"/>
</head>
<body class="page">
  <div id="cabecalho">
    <h1 class="title">Lista de versões bíblicas</h1>
  </div>     
      <main>
        <div class="image-border">
            <img class="image-round" src="assets/img/biblia-na-mesa.jpg" alt="Bible"></a>
        </div>
          <div>
            <p class="text-left">Bíblia é um termo derivado da palavra grega βιβλίον (biblíon), que significa <strong>pergaminho, papiro ou livro, e da expressão grega τὰ βιβλία τὰ ἅγια (ta bible ta hágia),</strong> que significa livros sagrados.</p>
            <p class="text-rigth">Foi escrito por cerca de 40 homens durante um período de aproximadamente 1600 anos. O primeiro livro da Bíblia é Gênesis e foi escrito por volta de 1445 a.C. O último livro é o Apocalipse, escrito por volta de 90-96 d.C. Originalmente, foi escrito em hebraico, aramaico e grego.</p>
          </div>
            <div>
              <h3>Abaixo temos algumas versões/traduções da bíblia</h3>
            </div>  
      </main>

        <div class="btns">
          <a href="https://www.bibliaonline.com.br/acf" class="buttom">ACF</a>
          <a href="https://www.bibliaonline.com.br/nvi" class="buttom">NVI</a>
          <a href="https://www.bibliaonline.com.br/nvt" class="buttom">NVT</a>
          <a href="https://www.bibliaonline.com.br/naa" class="buttom">NAA</a> 
          <a href="https://www.bibliaonline.com.br/kjv" class="buttom">KJV</a>
          <a href="https://www.bibliaonline.com.br/arc" class="buttom">ARC</a>
        </div>
</body>     
</html>